CAMERA_IDS=GW_BE1_7C78B2A57DDF # semi-colon separated list of camera ids

WYZE_MARS_BASE=https://wyze-mars-service.wyzecam.com
WYZE_USERNAME=<your username>
WYZE_PASSWORD=<your password>
WYZE_KEY_ID=<your api id>
WYZE_API_KEY=<your api key>